# SmallVideoDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/tencent/liteav/demo/common/utils/: TCUtils.java
app/src/main/java/com/tencent/liteav/demo/common/widget/: BeautySettingPannel.java
app/src/main/java/com/tencent/liteav/demo/shortvideo/choose/: TCVideoChooseActivity.java  TCVideoEditerListAdapter.java  TCVideoEditerMgr.java  TCVideoFileInfo.java
app/src/main/java/com/tencent/liteav/demo/shortvideo/editor/: Action.java  Edit.java  EditPannel.java  PlayState.java  RangeSlider.java  TCHorizontalScrollView.java  TCVideoEditView.java  TCVideoEditerActivity.java  TCVideoEditerAdapter.java  ThumbView.java
app/src/main/java/com/tencent/liteav/demo/shortvideo/joiner/: ListViewDecoration.java  MenuAdapter.java  TCVideoJoinerActivity.java  TCVideoJoinerPreviewActivity.java
app/src/main/java/com/tencent/liteav/demo/shortvideo/view/: RecordProgressView.java
app/src/main/java/com/tencent/liteav/demo/videorecord/: AutoLocateAdapter.java  ComposeRecordBtn.java  MusicListView.java  TCAudioControl.java  TCMusicSelectView.java  TCVideoRecordActivity.java  TCVideoSettingActivity.java
app/src/main/java/com/tencent/liteav/demo/videorecord/bgm/: TCBGMRecordAdapter.java  TCBGMRecordChooseLayout.java  (+2 more)
app/src/main/res/layout/: activity_linkmic.xml  activity_play.xml  activity_vod.xml
app/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
